cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground            #bfc9d5
background            #1b1d23

# Black (dark grey)
color0                #2e303e
color8                #4a4c5e

# Red (desaturado)
color1                #b85c6e
color9                #d27b8a

# Green (azulado, apagado)
color2                #5a9c99
color10               #7fb7b3

# Yellow (ámbar grisáceo)
color3                #c3a36e
color11               #d6bb84

# Blue (gris azulado)
color4                #5c77a3
color12               #7c95c3

# Magenta (lavanda grisáceo)
color5                #9e87b9
color13               #baa2d4

# Cyan (azul glacial)
color6                #6aaec2
color14               #8bc9da

# White (gris claro azulado)
color7                #bfc9d5
color15               #d8dfe8

# Cursor
cursor                #d8dfe8
cursor_text_color     #1b1d23

# Selection highlight
selection_foreground  #ffffff
selection_background  #3a3e4c

